<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>emailimage</title>
  <style>

  #name-container {
    position: absolute;
    top: 35%;
    left: 21%;
    max-width: 550px;
    white-space: normal;
  }

  
  #name {
    font-size: xx-large;
    color: white;
  }

    #qrimg {
      position: absolute;
      top: 43%;
      left: 320px;
      width: 160px;
    }

   

    #code {
      position: absolute;
      top: 54%;
      left: 22%;
      color: white;
      font-size: large;
    }

    .overlay-image {
      position: absolute;
      top: 150%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 30%; /* Adjust the size as needed */
      height: 40%; /* Adjust the size as needed */
    }

  </style>
</head>

<body>
  <div id="htmltoimage">
  <img class="background-image" src="./asset/qrdisplay.jpg" alt="background image">
  <img class="overlay-image" src="./images/SYMPH3257.png" alt="overlay image">

  <div id="name-container" class="flex flex-wrap"><p id="name" class=""></p></div>
  
    <div class="flex flex-wrap"><p id="code" class="" ></p></div>
  </div>
  <!-- <script src=" ./app.js">
      </script> -->
</body>

</html>